# upadated-ecommerce-application

./: README.md
ecommerce-app/: pom.xml
ecommerce-app/src/main/java/com/ecommerce/: App.java  DatabaseConnection.java  Product.java  ProductManager.java
ecommerce-app/src/test/java/com/ecommerce/: AppTest.java
